* {
  box-sizing: border-box;
}

*:after,
*:before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  margin: auto;
}

.hide {
  display: none;
}

/*Шапка*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 44px;
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 1.5;
}

.search {
  background: #ffffff;
  color: #595959;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 1.5;

  background-repeat: no-repeat;
  background-position: left 11px center;
  padding-left: 34px;
  height: 40px;
}

.address {
  flex: 0.8;
  background-image: url(../img/home.svg);
}

.search::placeholder {
  color: #bfbfbf;
}

.buttons {
  display: flex;
  align-items: center;
}


.button {
  padding: 8px 16px;
  color: #595959;
  background: #fff;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  line-height: 1.5;
  transition: .4s;
}

.button:hover {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #fff;
}

.button-out-svg {
  width: 24px;
  height: 24px;
  background-color: #fff;
  -webkit-mask: url(../img/logout.svg) no-repeat 50% 50%;
  mask: url(../img/logout.svg) no-repeat 50% 50%;
  background-repeat: no-repeat;
  -webkit-mask-size: 18px;
  mask-size: 18px;
}

.button-primary {
  background: #1890ff;
  color: #ffffff;
  border: 1px solid #1890ff;
  margin-right: 9px;
}

.button-primary:hover {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  color: #595959;
}

.button-icon {
  margin-right: 4px;
}

.button-out {
  display: none;
  margin: 0 5px;
}

.user-name {
  display: none;
  margin-right: 20px;
  font-weight: bold;
  font-size: 18px;
}



/*Главная*/
.main {
  background: linear-gradient(180deg,
      rgba(245, 245, 245, 0) 1.04%,
      #f5f5f5 100%);
}

.promo {
  color: #302c34;
  line-height: 1.17;
  box-shadow: 0px 7px 12px rgba(90, 90, 153, 0.1);
  border-radius: 10px;
  padding: 68px 0 68px 70px;
  margin-bottom: 56px;
}

.promo-slider {
  width: 600px;
  height: 300px;

}

.pizza {
  background: #fff1b8 url(../img/promo/pizza.png) no-repeat top -100px right -250px / 830px
}

.kebab {
  background: #D6E4FF url(../img/promo/kebab.png) no-repeat top 45px right 40px / 450px;
}

.vegetables {
  background: #FFF566 url(../img/promo/vegetables.png) no-repeat top 0 right 0 / 825px
}

.sushi {
  background: #FFF1F0 url(../img/promo/sushi.png) no-repeat top 10px right 15px / 500px
}


.promo-title {
  font-size: 39px;
  font-weight: 700;
  margin-bottom: 15px;
}

.promo-text {
  max-width: 540px;
  font-size: 24px;
}

.restaurants {
  padding-bottom: 90px;
}

.section-row {
  display: flex;
  align-items: center;
}

.restaurants {
  color: #000;
}

.section-row {
  margin-bottom: 45px;
}

.section-title {
  font-size: 36px;
  line-height: 1.16;
  font-weight: 700;
  margin-right: 30px;
}

.search-input {
  width: 306px;
  background-image: url(../img/search.svg);
  margin-left: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 32%;
  text-decoration: none;
}

.card-img {
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.rest-img {
  width: 300px;
  height: 200px;
  object-fit: contain;
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.33;
}



.card-tag {
  font-size: 12px;
  color: #fff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
  line-height: 1.66;
}

.card-text {
  /* padding: 20px 35px 23px; */
  padding: 24px 24px 30px 24px;
}

.card-info {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #8c8c8c;
  flex-wrap: wrap;
  line-height: 1.16;
}

.rating {
  background-image: url("../img/icon/rating.svg");
  background-repeat: no-repeat;
  background-position: 0 7px;
  padding-left: 20px;
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.rating-star {
  margin-right: 7px;
}

.price {
  margin-right: 10px;
}

.price:after {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  background: #8c8c8c;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

/*Подвал*/
.footer {
  padding: 60px 0;
}

.footer-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}

.footer-link {
  display: inline-block;
  color: #595959;
  font-size: 18px;
  line-height: 1.16;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.socials-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

/*Рестораны*/
.card-title-reg {
  font-weight: 400;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.button-card-text {
  margin-right: 5px;
}

.card-price-bold {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.6;
  color: #000000;
  margin-left: 32px;
}

/*Модальное окно*/
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
  display: none;
}

.modal-auth {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 999;
}

.is-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #FFFFFF;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}


.modal-dialog-auth {
  width: auto;
  position: relative;
}

.label-auth {
  display: block;
  margin: 30px;
}

.label-auth span {
  width: 80px;
  display: inline-block;
}

.modal-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: #000000;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.close {
  border: none;
  background-color: transparent;
  font-size: 36px;
}

.close-auth {
  font-size: 36px;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 20px;
}


.modal-body {
  margin-bottom: 52px;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: #000000;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 8px;
  margin-bottom: 15px;
}

.food-name {
  font-size: 18px;
  line-height: 1.77;
}

.food-price {
  font-size: 20px;
  line-height: 1.6;
  margin-left: auto;
  margin-right: 47px;
}

.count {
  font-size: 16px;
  line-height: 1.5;
  padding: 0 13px;
}

.counter-button {
  line-height: 1.57;
  font-size: 14px;
  padding: 5px 16px;
  color: #40A9FF;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  border-radius: 2px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-auth .modal-footer {
  justify-content: flex-end;
}

.footer-buttons {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 1.5;
}

.modal-pricetag {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: #FAFAFA;
  background: #262626;
  border-radius: 5px;
  padding: 15px 20px;

}

/*Адаптив*/

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }


  .pizza {
    background-position: center right -300px;
    background-size: 750px;
  }


  .kebab {
    background-position: top -5px right -93px;
    background-size: 530px;
  }

  .vegetables {
    background-position: top 0 right -93px;
    background-size: 820px;
  }

  .sushi {
    background-position: center right -90px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-info {
    font-size: 14px;
  }

  .rating {
    margin-right: 10px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }


  .pizza {
    padding: 50px;
    background-size: 500px;
    background-position: center right -200px;
  }


  .kebab {
    background-position: top 55px right -100px;
    background-size: 385px;
  }

  .vegetables {
    background-position: top 0 right -280px;
    background-size: 810px;
  }

  .sushi {
    background-position: top 30px right -175px;
  }

  .promo-title {
    font-size: 30px;
  }

  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }


  .pizza {
    background-size: 400px;
    background-position: bottom 50px right -200px;
  }


  .kebab {
    background-position: top -5px right -74px;
    background-size: 300px;
  }

  .vegetables {
    background-position: top 0 right -240px;
    background-size: 702px;
  }

  .sushi {
    background-position: top -24px right -75px;
    background-size: 302px;
  }

  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }

  .promo-text {
    font-size: 16px;
    max-width: 350px;
    line-height: 1.4;
  }

  .card-info {
    flex-wrap: wrap;
  }

  .card .rating {
    flex-basis: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }

  .header {
    flex-wrap: wrap;
  }

  .address {
    order: 5;
    margin-top: 15px;
    flex: 1;
  }

  .promo {
    background-image: none;
  }

  .promo-title {
    margin-bottom: 10px;
  }

  .section-title {
    font-size: 20px;
  }

  .card {
    flex-basis: 100%;
  }

  .card-img {
    width: 100%;
  }

  .footer {
    padding: 30px 0;
  }

  .footer-wrap {
    align-items: flex-start;
  }

  .footer-nav {
    order: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }

  .footer-logo {
    order: 1;
    margin-right: 15px;
  }

  .socials-links {
    order: 2;
  }
}

@media (max-width: 480px) {
  .button-text {
    display: none;
  }

  .button {
    min-height: 40px;
    padding: 8px 23px;
  }

  .button-icon {
    margin-right: 0;
  }

  .promo {
    padding: 20px;
  }

  .section-row {
    flex-wrap: wrap;
  }

  .section-title {
    margin-bottom: 15px;
  }

  .footer-wrap {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }

  .footer-nav {
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-link:not(:last-child) {
    margin-right: 0;
  }

  .footer-link {
    font-size: 16px;
    line-height: 1.4;
  }
}